<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
</head>
<body>
    <style>
         @font-face {
            font-family: anurati;
            src: url(fonts/anurati_font/Anurati-Regular.otf);
        }

        @font-face {
            font-family: blanka;
            src: url(fonts/blanka-free-for-commercial-use/Blanka-Regular.ttf);
        }

        @font-face {
            font-family: gos;
            src: url(fonts/Game_Of_Squids.ttf);
        }
         html,
        body {
            height: 100%;
        }

        body {
            background-color: hsl(58, 87%, 94%);
            display: grid;
            place-items: center;
        }
        .heading{
            font-family:gos;
            color:#212529;
        }
       ul{
        list-style-type: none;
       }
        
        li{
            font-family: Arial;
            color:#212529; 
        }
        .lin{
            color:rgba(15, 120, 240, 0.655);
            position: relative;
            left:5%;
            cursor: pointer;
        }
        p{
            position: relative;
            left:5%;
        }
        .name{
            font-size: 42px;
            color:rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium';
        }

    </style>
    <div class="container">
        <h1 class="heading">Team Member</h1>
        <ul>
            <li>Manish Kumar &nbsp; &nbsp;<p> Email:- mk2220660@gmail.com</p> &nbsp;<a href="https://www.linkedin.com/in/manish-kumar-a9456520b" target="_blank"><i class="bi bi-linkedin lin" ></i></a></li>
            <li>Udaybhan Yadav &nbsp; &nbsp;<p> Email:- udaybhan28495@gmail.com</p>&nbsp; <a href="https://www.linkedin.com/in/udaybhan-yadav-b534061b0/" target="_blank"><i class="bi bi-linkedin lin"></i></a></li>
            <li>Niteesh Kumar Yadav &nbsp; &nbsp;<p> Email:- bittoojarvis@gmail.com</p> &nbsp;<a herf="https://www.linkedin.com/in/v2jarvis/" target="_blank"><i class="bi bi-linkedin lin"></i></a></li>
            <li>Sachin Kumar Gupta &nbsp; &nbsp; <p> Email:- mr.sachin10dulkar@gmail.com</p>&nbsp;<a herf="https://www.linkedin.com/in/sachin-kumar-gupta-b7124320a" target="_blank"><i class="bi bi-linkedin lin" ></i></a></li>
        </ul>
        <h3 class="heading">Under the guidance of:- </h3>
        <p class="name">Mr. Archit Verma</p>
    </div>
</body>
</html>